﻿
<div ng-class="{'whirl':isLoading,'traditional':isLoading}">
    <form class="form-horizontal w5c-form" w5c-form-validate="validateOptions" role="form" novalidate name="addForm">
        <h3>
            <span class="pull-right">
                <a ng-show="d.DataStatus<2" class="btn btn-info btn-sm" ng-click="addItem();"><i class="fa fa-plus"></i>添加</a>
                <a ng-show="d.DataStatus<2" class="btn btn-info btn-sm" w5c-form-submit="save()"> <i class="fa fa-save"></i> 保存</a>
                <a ng-show="d.DataStatus<2" class="btn btn-info btn-sm" ng-click="confirm()"><i class="fa fa-check"></i> 提交</a>
                <a ng-show="d.DataStatus==2" class="btn btn-info btn-sm" ng-click="check(2)"><i class="fa fa-pencil"></i> 审核</a>
                <a ng-show="d.DataStatus==2" class="btn btn-info btn-sm" ng-click="check(1)"><i class="fa fa-reply"></i> 审核不通过</a>
                <a class="btn btn-info btn-sm" ui-sref="app.Quality.TobaccoProcessTest.view({ID:d.ID,type:0})"><i class="fa fa-file-text-o"></i> 报表</a>
                <a class="btn btn-info btn-sm" down-file="/api/Quality/TobaccoProcessTest/Export?ID={{d.ID}}" down-file-type="xls"><i class="fa fa-file-excel-o"></i> 导出</a>
                <a class="btn btn-info btn-sm" ui-sref="app.Quality.TobaccoProcessTest.view({ID:d.ID,type:1})"><i class="fa fa-file-text-o"></i> 打印</a>
            </span>
                 原烟外加工回库检验
             <ol class="breadcrumb">
                <li>
                    质量管理
                </li>
                <li>
                    <a ui-sref="app.Quality.TobaccoProcessTest.list">
                        原烟外加工回库检验
                    </a>
                </li>
                <li class="active">编辑</li>
            </ol>
        </h3>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">ISO编号</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="true" type="text" ng-model="d.ISO" popover-trigger="focus" popover="{{errorMessage.ISO}}" name="ISO" class="form-control  input-sm" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">单据编号</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="true" type="text" ng-model="d.ReceiptNum" popover-trigger="focus" popover="{{errorMessage.ReceiptNum}}" name="ReceiptNum" class="form-control  input-sm" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">制单人</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.MakingPeople" popover-trigger="focus" popover="{{errorMessage.MakingPeople}}" name="MakingPeople" class="form-control input-sm" required maxlength="20">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">制单日期</label>
                                <div class="col-lg-8">
                                    <input  ng-readonly="d.DataStatus>=2" type="text" converttodate="yyyy-MM-dd" ng-model="d.MakeDate" popover-trigger="focus"  ng-disabled="{{disable}}" popover="{{errorMessage.MakeDate}}" name="MakeDate" class="form-control  input-sm" onfocus="WdatePicker({ dateFmt: 'yyyy-MM-dd', maxDate: new Date() })" onchange="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">加工单位</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.ProcUnitName" popover-trigger="focus" popover="{{errorMessage.ProcUnitName}}" name="ProcUnitName" class="form-control input-sm" required maxlength="100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">批次</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.OutProcessBatch" popover-trigger="focus" popover="{{errorMessage.OutProcessBatch}}" name="OutProcessBatch" class="form-control input-sm" required maxlength="50">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">检验类型</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.TestTypeName" popover-trigger="focus" popover="{{errorMessage.TestTypeName}}" name="TestTypeName" class="form-control input-sm" required maxlength="100">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">报验日期</label>
                                <div class="col-lg-8">
                                    <input  ng-readonly="d.DataStatus>=2" type="text" converttodate="yyyy-MM-dd" ng-model="d.InspectionDate" popover-trigger="focus"  ng-disabled="{{disable}}" popover="{{errorMessage.InspectionDate}}" name="InspectionDate" class="form-control  input-sm" onfocus="WdatePicker({ dateFmt: 'yyyy-MM-dd', maxDate: new Date() })" onchange="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">质检员</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.QualitativeCheckName" popover-trigger="focus" popover="{{errorMessage.QualitativeCheckName}}" name="QualitativeCheckName" class="form-control input-sm" required maxlength="20">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">质检日期</label>
                                <div class="col-lg-8">
                                    <input  ng-readonly="d.DataStatus>=2" type="text" converttodate="yyyy-MM-dd" ng-model="d.QualityDate" popover-trigger="focus"  ng-disabled="{{disable}}" popover="{{errorMessage.QualityDate}}" name="QualityDate" class="form-control  input-sm" onfocus="WdatePicker({ dateFmt: 'yyyy-MM-dd', maxDate: new Date() })" onchange="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">质检意见</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.QualityOpinion" popover-trigger="focus" popover="{{errorMessage.QualityOpinion}}" name="QualityOpinion" class="form-control input-sm" required maxlength="200">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">片区经理</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.GeneralManagerName" popover-trigger="focus" popover="{{errorMessage.GeneralManagerName}}" name="GeneralManagerName" class="form-control input-sm" required maxlength="20">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">片区经理审核日期</label>
                                <div class="col-lg-8">
                                    <input  ng-readonly="d.DataStatus>=2" type="text" converttodate="yyyy-MM-dd" ng-model="d.GeneralManagerAuditDate" popover-trigger="focus"  ng-disabled="{{disable}}" popover="{{errorMessage.GeneralManagerAuditDate}}" name="GeneralManagerAuditDate" class="form-control  input-sm" onfocus="WdatePicker({ dateFmt: 'yyyy-MM-dd', maxDate: new Date() })" onchange="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">片区经理意见</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.GeneralManagerOpinion" popover-trigger="focus" popover="{{errorMessage.GeneralManagerOpinion}}" name="GeneralManagerOpinion" class="form-control input-sm" required maxlength="200">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">审核状态</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.AuditStatus" popover-trigger="focus" popover="{{errorMessage.AuditStatus}}" name="AuditStatus" class="form-control input-sm" required maxlength="8">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-lg-4 control-label text-right">外加工入库ID</label>
                                <div class="col-lg-8">
                                    <input ng-readonly="d.DataStatus>=2" type="text" ng-model="d.InID" popover-trigger="focus" popover="{{errorMessage.InID}}" name="InID" class="form-control input-sm" required maxlength="44">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-remark-title  control-label text-right">备注</label>
                                <div class="col-remark-content">
                                    <textarea ng-readonly="d.DataStatus>=2" ng-model="d.Remark" popover-trigger="focus" popover="{{errorMessage.Remark}}" name="Remark" class="form-control  input-sm" maxlength="200"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="panel panel-default">
            <!--<div class="panel-heading">面板标题</div>-->
            <div class="panel-body">
                <form name="form" class="form-inline">
                    <div class="form-group">
                        <label>标题</label>
                        <input type="text" name="Title" class="form-control input-sm" ng-model="p.Title" />
                    </div>
                    <button class="btn btn-primary btn-sm" type="button" ng-click="load()">
                        <i class="fa" ng-class="{'fa-spinner fa-spin':loading,'fa-search':!loading}"></i> {{loading?'搜索中':'搜索'}}
                    </button>
                </form>

                <div class="table-responsive">
                    <table class="table table-sm table-striped table-bordered table-hover table-condensed">
                        <thead>
                            <tr>
                                <th ng-show="d.DataStatus<2">操作</th>
                                <th>行号</th>
                                <th>主表ID</th>
                                <th>仓库名称</th>
                                <th>垛位名称</th>
                                <th>年份</th>
                                <th>类型</th>
                                <th>产地</th>
                                <th>等级</th>
                                <th>形态</th>
                                <th>品种</th>
                                <th>规格</th>
                                <th>联营产品</th>
                                <th>烟叶代码</th>
                                <th>数量（件）</th>
                                <th>重量</th>
                                <th>单位</th>
                                <th>金额</th>
                                <th>单价(KG)</th>
                                <th>单价(担)</th>
                                <th>数量（担）</th>
                                <th>抽检率(%)</th>
                                <th>水分(%)</th>
                                <th>虫害</th>
                                <th>霉变(%)</th>
                                <th>异味</th>
                                <th>砂土率</th>
                                <th>合格率(%)</th>
                                <th>混级情况</th>
                                <th>混级情况ID</th>
                                <th>综合判断</th>
                                <th>审核状态</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-show="d.TobaccoProcessTestDetail.length< 1">
                                <td class="text-center" colspan="32">没有数据</td>
                            </tr>
                            <tr ng-dblclick="d.DataStatus < 2 && rowform.$visible==false?rowform.$show():rowform.$submit()" ng-hide="d.TobaccoProcessTestDetail.length< 1" ng-repeat="item in d.TobaccoProcessTestDetail">
                                <td ng-show="d.DataStatus<2" style="white-space: nowrap">
                                    <form editable-form="" name="rowform" onbeforesave="" ng-show="rowform.$visible" shown="inserted == item" class="form-buttons form-inline">
                                        <button type="submit" ng-disabled="rowform.$waiting" title="Save" class="btn btn-xs btn-info">
                                            <em class="fa fa-save"></em>
                                        </button>
                                        <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" title="Cancel" class="btn btn-xs btn-default">
                                            <em class="fa fa-times"></em>
                                        </button>
                                    </form>
                                    <div ng-show="!rowform.$visible" class="buttons">
                                        <button ng-click="rowform.$show()" title="Edit" class="btn btn-xs btn-info">
                                            <em class="fa fa-pencil"></em>
                                        </button>
                                        <button ng-click="removeItem($index,item.ID)" title="Delete" class="btn btn-xs btn-danger">
                                            <em class="fa fa-trash"></em>
                                        </button>
                                    </div>
                                </td>
                                <td>{{$index+1}}</td>
                                <td><span editable-text="item.FID" e-name="FID" e-form="rowform" e-required="">{{ item.FID }}</span></td>
                                <td><span editable-text="item.WarehouseName" e-name="WarehouseName" e-form="rowform" e-required="">{{ item.WarehouseName }}</span></td>
                                <td><span editable-text="item.StampBitName" e-name="StampBitName" e-form="rowform" e-required="">{{ item.StampBitName }}</span></td>
                                <td><span editable-text="item.Year" e-name="Year" e-form="rowform" e-required="">{{ item.Year }}</span></td>
                                <td><span editable-text="item.TobaccoType" e-name="TobaccoType" e-form="rowform" e-required="">{{ item.TobaccoType }}</span></td>
                                <td><span editable-text="item.TobaccoPlace" e-name="TobaccoPlace" e-form="rowform" e-required="">{{ item.TobaccoPlace }}</span></td>
                                <td><span editable-text="item.TobaccoGrade" e-name="TobaccoGrade" e-form="rowform" e-required="">{{ item.TobaccoGrade }}</span></td>
                                <td><span editable-text="item.TobaccoShape" e-name="TobaccoShape" e-form="rowform" e-required="">{{ item.TobaccoShape }}</span></td>
                                <td><span editable-text="item.TobaccoBreed" e-name="TobaccoBreed" e-form="rowform" e-required="">{{ item.TobaccoBreed }}</span></td>
                                <td><span editable-text="item.TobaccoSpec" e-name="TobaccoSpec" e-form="rowform" e-required="">{{ item.TobaccoSpec }}</span></td>
                                <td><span editable-text="item.TobaccoAssociatedProd" e-name="TobaccoAssociatedProd" e-form="rowform" e-required="">{{ item.TobaccoAssociatedProd }}</span></td>
                                <td><span editable-text="item.TobaccoCode" e-name="TobaccoCode" e-form="rowform" e-required="">{{ item.TobaccoCode }}</span></td>
                                <td><span editable-text="item.NumJ" e-name="NumJ" e-form="rowform" e-required="">{{ item.NumJ }}</span></td>
                                <td><span editable-text="item.Weight" e-name="Weight" e-form="rowform" e-required="">{{ item.Weight }}</span></td>
                                <td><span editable-text="item.UnitName" e-name="UnitName" e-form="rowform" e-required="">{{ item.UnitName }}</span></td>
                                <td><span editable-text="item.Amount" e-name="Amount" e-form="rowform" e-required="">{{ item.Amount }}</span></td>
                                <td><span editable-text="item.UnitPrice" e-name="UnitPrice" e-form="rowform" e-required="">{{ item.UnitPrice }}</span></td>
                                <td><span editable-text="item.UnitPriceD" e-name="UnitPriceD" e-form="rowform" e-required="">{{ item.UnitPriceD }}</span></td>
                                <td><span editable-text="item.NumD" e-name="NumD" e-form="rowform" e-required="">{{ item.NumD }}</span></td>
                                <td><span editable-text="item.SamplingRate" e-name="SamplingRate" e-form="rowform" e-required="">{{ item.SamplingRate }}</span></td>
                                <td><span editable-text="item.Moisture" e-name="Moisture" e-form="rowform" e-required="">{{ item.Moisture }}</span></td>
                                <td><span editable-text="item.InsectPest" e-name="InsectPest" e-form="rowform" e-required="">{{ item.InsectPest }}</span></td>
                                <td><span editable-text="item.Mildew" e-name="Mildew" e-form="rowform" e-required="">{{ item.Mildew }}</span></td>
                                <td><span editable-text="item.Smell" e-name="Smell" e-form="rowform" e-required="">{{ item.Smell }}</span></td>
                                <td><span editable-text="item.SandRate" e-name="SandRate" e-form="rowform" e-required="">{{ item.SandRate }}</span></td>
                                <td><span editable-text="item.PassRate" e-name="PassRate" e-form="rowform" e-required="">{{ item.PassRate }}</span></td>
                                <td><span editable-text="item.MixLevel" e-name="MixLevel" e-form="rowform" e-required="">{{ item.MixLevel }}</span></td>
                                <td><span editable-text="item.MixLevelID" e-name="MixLevelID" e-form="rowform" e-required="">{{ item.MixLevelID }}</span></td>
                                <td><span editable-text="item.Synthetic" e-name="Synthetic" e-form="rowform" e-required="">{{ item.Synthetic }}</span></td>
                                <td><span editable-text="item.AuditStatus" e-name="AuditStatus" e-form="rowform" e-required="">{{ item.AuditStatus }}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>